*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style-type: none;
}

body{
    font-family: "Montserrat", sans-serif;
}

.wrapper{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

.center{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.container1{
    background-image: url(../img/Layer15.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 1000px;
    min-height: 568px;
    background-position-x: center;
    color: #fff;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    padding: 25px 0;
}

.menu{
    padding-top: 15px;
}

.menu ul{
    display: flex;
}

.menu ul li{
    padding: 0 27px;
    transition: 0.3s;
    cursor: pointer;
}

.menu ul li a, .menu ul li i{
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 10px;
}

.menu ul li:hover a, .menu ul li a:focus{
    color: #fce38a;
    border-bottom: 3px solid #fce38a;
    transition: 0.3s;
}

.menu ul li:hover i, .menu ul li i:focus{
    color: #fce38a;
    transition: 0.3s;
}

.content h2{
    font-size: 72px;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    padding-top: 10vh;
}

.content h1{
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 150px;
    margin-top: 30px;
}

.content .line{
    width: 60px;
    height: 3px;
    background-color: #fff;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}

.content .butn{
    text-decoration: none;
    text-transform: uppercase;
    border: 3px solid white;
    color: white;
    padding: 8px;
    margin-top: 50px;
    display: inline-block;
    transition: 0.3s;
}

.content .butn:hover{
    border: 3px solid #fce38a;
    transition: 0.3s;
}

.container2 h2{
    padding-top: 90px;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
}

.container2 .we--do{
    font-family: "Kaushan Script", cursive;
    font-size: 24px;

}

.container2 .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 47px;
}

.container2 p{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: #999999;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 110px;
}

.cards .item img{
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.cards .item{
    position: relative;
    width: 32%;
    transition: 0.5s;
}

.cards .item .icon{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    opacity: 0;
    transition: 0.5s;
}

.cards .item .icon i{
    margin-top: 20%;
}

.cards .item .icon p{
    color: white;
    font-size: 18px;
}

.cards .item:hover{
    box-shadow: 10px 10px #95e1d3;
    position: relative;
    bottom: 10px;
    right: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.cards .item .icon:hover{
    opacity: 1;
}

.container3{
    background-color: #95e1d3;
}

.counter{
    display: flex;
    text-align: center;
    text-transform: uppercase;
}
.counter div{
    border: 1px solid #b5eae0;
    width: 20%;
    color: white;
    padding-top: 65px;
    padding-bottom: 65px;
}

.counter h3{
    font-size: 72px;
    font-weight: 700;
}

.counter p{
    font-size: 14px;
    font-weight: 400;
}

.container4 h2{
    padding-top: 90px;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
}

.container4 .we--work{
    font-family: "Kaushan Script", cursive;
    font-size: 24px;

}

.container4 .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 47px;
}

.container4 p{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: #999999;
}

.cells{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    padding-top: 65px;
    padding-bottom: 120px;
}

.cells--inf{
    padding: 50px 10px;
}

.cells--inf h3{
    margin-bottom: 20px;
}

.cells--inf p{
    padding-left: 63px;
}

.bord {
    border-bottom: 1px solid #e5e5e5;
}

.cells--inf img {
    width: 32px;
    height: 32px;
    float: left;
    margin-bottom: 37px;
    margin-right: 30px;
}

.container5{
    background-image: url(../img/Layer45.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 50%;
}

.container5 h2{
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    padding-top: 110px;
}

.container5 .device{
    font-family: "Kaushan Script", cursive;
    font-size: 24px;

}

.container5 .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 47px;
}

.container5 .devices{
    position: relative;
    overflow: hidden;
}

.container5 .devices img{
    max-width: 100%;
}

.container5 .phone{
    position: absolute;
    bottom: 0;
    right: 15%;
}

.container6 .services h2{
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    padding-top: 90px;
}

.container6 .service{
    font-family: "Kaushan Script", cursive;
    font-size: 24px;
}

.container6 .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 47px;
}

.container{
    padding: 0;
    padding-top: 102px;
    padding-bottom: 120px;
}

.container--img img{
    width: 100%;
    margin-top: 30px;
}

.container--text{
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
}

.container6--card{
    border: solid 1px #e5e5e5;
    border-radius: 0;
    margin-bottom: 10px;
}

.container6--card:last-child{
    margin: 0;
}

.container6-card-header{
    padding: 2.5% 2.7%;
}

.container6-card-subheader{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border: none;
    text-decoration-line: none;
}

.img--header{
    display: flex;
    align-items: center;
 }

.img--header h5{
    margin: 0;
    color: #333;
    margin-left: 15px;
}

.img--header img{
    width: 30px;
}

.accordion>.card:not(:last-of-type){
    border-bottom: solid 1px #e5e5e5;
}

.container6-card-body{
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-style: italic;
    overflow-y: scroll;
    padding: 0;
    margin: 3.3% 0;
    margin-left: 3.3%;
    margin-right: 4.2%;
    padding-right: 25px;
    height: 144px;
}

.container6-card-body::-webkit-scrollbar{
    width: 5px;
    border-radius: 2.5px;
    background-color: #f5f5f5;
}

.container6-card-body::-webkit-scrollbar-thumb{
    border-radius: 2.5px;
    background-color: #95e1d3;
}

.container8 h2{
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
}

.container8 .our--team{
    font-family: "Kaushan Script", cursive;
    font-size: 24px;

}

.container8 .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 47px;
}

.container8 .team{
    padding-top: 95px;
    padding-bottom: 120px;
}

.team .card--add{
    width: 32%;
}

.team .card--add .team--card{
    position: relative;
}

.team .card--add .text{
    padding-top: 30px;
}

.team .card--add .team--card .icon{
    display: flex;
    background-color: #fce38a;
    width: 228px;
    height: 55px;
    position: absolute;
    top: 45%;
    left: 15%;
    font-size: 30px;
    color: white;
    opacity: 0;
    transition: 0.5s;
    z-index: 100;
}

.team .card--add .team--card .icon i{
    width: 57px;
    color: #f38181;
    border: 1px solid #f9bd87;
    padding-top: 10px;
}

.team--card::after,
.team--card::before{
    content: "";
    position: absolute;
    opacity: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.5s ease-out;
}

.team--card::before {
    content: "";
	opacity: 0;
    transition:  0.5s ease-in-out;
}
.team--card::after {
    content: "";
	opacity: 0;
    transition:  0.5s;
}

.team--card:hover::before{
    background: linear-gradient(to top, rgba(252, 227, 138, 0.7), rgba(243, 129, 129, 0.7)),
     linear-gradient(to bottom, rgba(252, 227, 138, 0.7), rgba(252, 227, 138, 0.7));
     opacity: 0.8;
}

.team--card:hover::after{
    transition: 0.5s ease-in-out;
}

.team .card--add .team--card:hover{
    box-shadow: 10px 10px #95e1d3;
    position: relative;
    bottom: 10px;
    right: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.team .card--add .team--card:hover .icon{
    opacity: 1;
}

.team .card--add .team--card .icon i:hover{
    background-color: #f38181;
    color: #fff;
}

.container9{
    background-color: #f8f8f8;
}

.container9 .container_brand{
    padding-top: 60px;
    padding-bottom: 60px;
}

.container10 h2{
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    padding-top: 90px;
}

.container10 .our--work{
    font-family: "Kaushan Script", cursive;
    font-size: 24px;

}

.container10 .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 47px;
}

.container10 p{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: #999999;
    margin-bottom: 100px;
}

.grid_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    line-height: 0;
}

.grid_cards .box:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid_cards .box .picture{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box{
    position: relative;
    text-align: center;
}

.box::after,
.box::before{
    content: "";
    position: absolute;
    opacity: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.5s ease-out;
}

.box::before {
    content: "";
	opacity: 0;
    transition:  0.5s ease-in-out;
}
.box::after {
    content: "";
	opacity: 0;
    transition:  0.5s;
}

.box:hover::before{
    background: linear-gradient(to top, rgba(252, 227, 138, 0.7), rgba(243, 129, 129, 0.7)),
     linear-gradient(to bottom, rgba(252, 227, 138, 0.7), rgba(252, 227, 138, 0.7));
     opacity: 0.8;
}

.box:hover::after{
    transition: 0.5s ease-in-out;
}

.box .content--hover{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 20%;
    color: white;
    opacity: 0;
}

.box .hover--large{
    padding-top: 60%;
}

.box:hover .content--hover{
    opacity: 1;
}

.box .content--hover h3{
    padding: 15px;
    font-size: 14px;
}

.box .content--hover p{
    color: #fff;
    font-size: 15px;
    font-family:  "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.container12{
    background-image: url(../img/Layer53.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
}

.container12 h2{
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    padding-top: 90px;
}

.container12 .happy--clients{
    font-family: "Kaushan Script", cursive;
    font-size: 24px;

}

.container12 .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 47px;
}

.container12 .container_add{
    padding-top: 80px;
    padding-bottom: 62px;
    text-align: left;
}

.container12 .container_add .our_item{
    padding-bottom: 30px;
}

.container12 .container_add .our_item img{
    margin-right: 2rem !important;
}

.container12 .container_add .our_item h5, .team .card-add .text h5{
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.container12 .container_add .our_item .about, .team .card--add .text .about{
    font-family:  "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 15px;
    color: #4b4b4b;
}

.team .card--add .text h5, .team .card--add .text .about{
    text-align: center;
}

.team .card--add .text .about{
    color: #a6a6a6;
}

.team .card-add div:first-child{
    margin-bottom: 30px;
}

.container12 .container_add .our_item .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: inline-block;
    margin-bottom: 25px;
    margin-top: 10px;
}

.container12 .container_add .our_item .descr{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: #999;
    width: 95%;
}

.container13 h2{
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    padding-top: 90px;
}

.container13 .our--stories{
    font-family: "Kaushan Script", cursive;
    font-size: 24px;

}

.container13 .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 47px;
}

.container13 .blog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 100px;
}

.container13 .blog .blog--card{
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}

.container13 .blog .blog--card img{
    max-width: 100%;
    width: 100%;
}

.container13 .blog .blog--date{
    width: 60px;
    height: 70px;
    position: absolute;
    background-color: #95e1d3;
    color: #fff;
    top: 35%;
    left: 0;
}

.container13 .blog .blog--date h3{
    font-weight: 900;
    margin-bottom: 0;
}

.container13 .blog .blog--date p{
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}

.container13 .blog .blog--text{
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
}

.container13 .blog .blog--text h4{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
}

.container13 .blog .blog--text p{
    font-style: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: #4b4b4b;
}

.container13 .blog .blog--icon{
    text-align: left;
}

.container13 .blog .blog--icon i{
    color: #95e1d3;
}

.container13 .blog .blog--icon p{
    font-size: 13px;
    font-weight: 300;
    font-style: italic;
    font-family: "Roboto", sans-serif;
    display: inline-block;
    padding-right: 10px;
}

.container14{
    background-image: url(../img/Layer59.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
}

.container14 a{
    text-decoration: none;
}

.container14 i{
    color: #f38181;
}

.container14 h2{
    font-weight: 700;
    font-size: 30px;
    color: #f38181;
}

.container14 .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    display: block;
    margin: 0 auto;
}

.container14 .map{
    padding-top: 50px;
    padding-bottom: 50px;
}

.container15 .follow{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 100px;
    border-bottom: 1px solid #e5e5e5;
}

.container15 .follow .follow--text h3{
    font-size: 46px;
    font-weight: 700;
    color: #cccccc;
    padding-top: 75px;
}

.container15 .follow .follow--text p{
    color: #999999;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 15px;
    padding-top: 45px;
    padding-bottom: 50px;
}

.container15 .follow .follow--text .followers--count{
    font-weight: 700;
}

.container15 .follow .follow--text h4{
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.container15 .follow .follow--text .follow--us{
    font-family: "Roboto", sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    display: inline-block;
}

.container15 .follow .follow--text i{
    color: #95e1d3;
    padding-left: 10px;
    cursor: pointer;
}

.container15 .follow .follow--text .subscribe{
    display: flex;
}

.container15 .follow .follow--text input{
    border: 1px solid #e5e5e5;
    padding: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 15px;
    color: #d2d2d2;
}

.container15 .follow .follow--text button{
    padding: 14px;
    background-color: #95e1d3;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}


.container15 .follow .follow--blogs h5{
    padding-top: 90px;
    padding-left: 30px;
}


.container15 .follow .follow--blogs .photo--blogs{
    display: flex;
}

.container15 .follow .follow--blogs .photo--blogs .blogs--img{
    padding-top: 40px;
    padding-left: 30px;
}

.container15 .follow .follow--blogs .photo--blogs .blogs--name{
    width: 50%;
    text-transform: uppercase;
    padding-left: 10px;
}

.container15 .follow .follow--blogs .photo--blogs .blogs--name h6{
    font-size: 12px;
    font-weight: 600;
    padding-top: 50px;
}

.container15 .follow .follow--blogs .photo--blogs .blogs--name p{
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
    font-family: "Roboto", sans-serif;
}

.container15 .follow .follow--instagram h5{
    padding-top: 90px;
}

.container15 .follow .follow--instagram .instagram{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 40px;
}

.container15 .follow .follow--instagram .instagram img{
    max-width: 100%;
    width: 100%;
    border: 1px solid #fff;
}

.container15 .follow .follow--instagram p{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 12px;
    padding-top: 10px;
}

.container16 .center h6{
    padding: 20px;
}

.container16 .center .laaqiq{
    color: #f38181;
}




@media(min-height: 1000px){
    .content h2{
        padding-top: 130px;
    }
}

@media(max-width: 1200px){
    .cells--inf img{
        float: none;
    }
    .cells--inf p{
        padding-left: 0;
    }
}

@media(max-width: 1024px){
    .menu{
        display: none;
    }
    .cards .item, .team .card--add{
        width: 48%;
        padding-bottom: 20px;
    }
    .counter{
        flex-wrap: wrap;
    }
    .counter div{
        width: 33%;
    }
    .cells{
        grid-template-columns: 1fr 1fr;
    }
    .cells--inf:nth-child(4){
        border-bottom: 1px solid #e5e5e5;
    }
    .cells--inf:nth-child(5){
        border-bottom: 1px solid #e5e5e5;
    }
    .cells--inf:nth-child(6){
        border-bottom: 1px solid #e5e5e5;
    }
    .container5 .phone{
        right: 10%;
    }
    .team .card--add img{
        width: 100%;
    }
    .grid_cards{
        grid-template-columns: 1fr 1fr;
    }
    .grid_cards .box:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .container13 .blog{
        grid-template-columns: 1fr 1fr;
    }
    .container15 .follow{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 900px){
    .content h1{
        font-size: 120px;
        line-height: 120px;
    }
}

@media(max-width: 768px){
    .content h2{
        font-size: 48px;
    }
    .content h1{
        font-size: 100px;
        line-height: 100px;
    }
    .counter div{
        width: 50%;
    }
    .cells--inf:nth-child(5){
        border-bottom: 1px solid #e5e5e5;
    }
    .cells--inf:nth-child(6){
        border-bottom: 1px solid #e5e5e5;
    }
    .container5 .devices img{
        width: 100%;
    }
    .container5 .phone{
        right: 0%;
    }
    .team .card--add .team--card .icon{
        left: 5%;
    }
    .container12 .container_add .our_item .descr{
        width: 100%;
    }
}

@media(max-width: 600px){
    .content h1{
        font-size: 80px;
        line-height: 80px;
    }
    .container5 .devices .phone{
        right: 0%;
    }
    .container5 .devices .phone img{
        width: 80%;
    }
    .row--accordion{
        margin-right: 0;
        margin-left: 0;
    }
    .cards .item, .team .card--add{
        width: 100%;
    }
    .team .card--add .team--card .icon{
        left: 25%
    }
    .container13 .blog{
        grid-template-columns: 1fr;
    }
    .container15 .follow{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 475px){
    .content h1{
        font-size: 60px;
        line-height: 60px;
    }
    .counter{
        flex-direction: column;
    }
    .counter div{
        width: 100%;
        margin-left: 0;
    }
    .cells--inf h3{
        font-size: 15px;
    }
    .cells--inf p{
        font-size: 11px;
    }
    .container5 .devices .phone{
        right: -15%;
        bottom: 0;
    }
    .container5 .devices .phone img{
        width: 55%;
    }
    .team .card--add .team--card .icon{
        left: 10%
    }
    .container_brand .brand img{
        width: 100%;
    }
}

@media(max-width: 425px){
    .content h2{
        font-size: 36px;
    }
    .content h1{
        font-size: 50px;
        line-height: 50px;
    }
    .grid_cards{
        grid-template-columns: 1fr;
    }
    .grid_cards .box:nth-child(3){
        grid-row: 3/5;
    }
    .container5 .devices .phone{
        right: -20%;
        bottom: 0;
    }
    .container5 .devices .phone img{
        width: 40%;
    }
}

@media(max-width: 325px){
    .container15 .follow .follow--text h3{
        padding-left: 10px;
    }
    .container15 .follow .follow--text p{
        padding-left: 10px;
        padding-right: 10px;
    }
    .container15 .follow .follow--text i{
        padding-left: 5px;
    }
    .container15 .follow .follow--text input,.container15 .follow .follow--text button{
        padding: 5px;
    }
}

